# TexnologiaLogismikou-total_makeover

./: README.md
TexnologiaLogismikou/: README.md  Texnologia Logismikou.postman_collection.json  pom.xml  project_makeover.sql
TexnologiaLogismikou/src/main/java/com/icsd19080_icsd19235/: Main.java  SecurityConfig.java
TexnologiaLogismikou/src/main/java/com/icsd19080_icsd19235/controller/: ConferenceController.java  HomeController.java  PaperController.java  RoleController.java  UserController.java
TexnologiaLogismikou/src/main/java/com/icsd19080_icsd19235/model/: Conference.java  Paper.java  Role.java  User.java
TexnologiaLogismikou/src/main/java/com/icsd19080_icsd19235/repository/: ConferenceRepository.java  PaperRepository.java  RoleRepository.java  UserRepository.java
TexnologiaLogismikou/src/main/java/com/icsd19080_icsd19235/service/: ConferenceService.java  PaperService.java  RoleService.java  UserService.java
TexnologiaLogismikou/src/main/resources/: application.yml
TexnologiaLogismikou/src/main/resources/templates/: welcome.html
